<aura:component controller="BuilderApex">
    <aura:attribute name="myData" type="Object[]"/>
    <aura:attribute name="myColumns" type="List"/>

    <lightning:datatable
        hidden="{!if(!v.myColumns, true, false)}"
        data="{!v.myData}" 
        columns="{!v.myColumns}"
        keyField="Id" 
        hideCheckboxColumn="true"
        class="table"
    ></lightning:datatable>

</aura:component>