<aura:component controller="BuilderApex">
    <aura:attribute name="myData" type="Object[]"/>
    <aura:attribute name="mySOQL" type="String"/>
    <aura:attribute name="myColumns" type="List"/>

    <p align="center">
        <lightning:button 
            variant="success" 
            label="Request" 
            disabled="{!if(!v.mySOQL, true, false)}" 
            onclick="{!c.requestForData}"
        />
    </p> 

    <div hidden="{!if(!v.myData, true, false)}">
        <lightning:datatable
            data="{!v.myData}" 
            columns="{!v.myColumns}"
            keyField="Id" 
            hideCheckboxColumn="true"
            class="table"
        ></lightning:datatable>
    </div>

</aura:component>