<aura:component>
    <aura:attribute name="sort" type="Object"/>
    <aura:attribute name="myData" type="Object[]" default="[]"/>  
    <aura:attribute 
        name="pickListForSort" 
        type="Object[]" 
        default="[{label : 'A-Z', value : 'ASC'},
                  {label : 'Z-A', value : 'DESC'}]"
    />
    <aura:attribute 
        name="pickListForNulls" 
        type="Object[]" 
        default="[{label : 'Nulls First', value : 'NULLS FIRST'},
                  {label : 'Nulls Last', value : 'NULLS LAST'}]"
    />
    
    <aura:registerEvent name="changeORDER" type="c:ChangeORDER"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div class="rowSort">
        <h1>Sort by:</h1>
        <table>
            <tr>
                <td>
                    <lightning:combobox 
                        placeholder="Select field"
                        variant="label-hidden" 
                        value="{!v.sort.fieldSort}" 
                        options="{!v.myData}"
                        onchange="{!c.sortChange}"
                    />
                </td>
                <td>
                    <lightning:combobox 
                        variant="label-hidden" 
                        value="{!v.sort.typeSort}" 
                        options="{!v.pickListForSort}"
                        onchange="{!c.sortChange}"
                    />
                </td>
                <td>
                    <lightning:combobox 
                        variant="label-hidden" 
                        value="{!v.sort.nulls}" 
                        options="{!v.pickListForNulls}"
                        onchange="{!c.sortChange}"
                    />
                </td>
            </tr>
        </table> 
    </div>
    <div class="limit">
        <h1>Limit:</h1>
        <lightning:input 
            variant="label-hidden" 
            value="{!v.sort.limit}" 
            onchange="{!c.sortChange}"
        />
    </div>
</aura:component>