<aura:component extensible = "true" abstract = "true" >
	<aura:attribute name = "updateRecord" type = "Aura.Action"/>
    <aura:attribute name = "deleteRecord" type = "Aura.Action"/>

	<aura:attribute name = "record" type = "Object"/>
    <aura:attribute name="loaded" type="Boolean" default="true" />
    <aura:method name = "clearCard">
        <aura:attribute name = "oReally" type = "Boolean"/>
    </aura:method>

	<aura:method name = "recordForUpdate" action = "{!v.updateRecord}">
        <aura:attribute name = "Object" type = "Object"/>
    </aura:method>

    <aura:method name = "recordForDelete" action = "{!v.deleteRecord}">
        <aura:attribute name = "Object" type = "Object"/>
    </aura:method> 

	<aura:attribute name="InputFacet" type = "Aura.Component[]"/>
	
	<div hidden= "{!if(v.record, false, true)}">     
		<lightning:card> 
			<div class="exampleHolder">
				<aura:if isTrue="{! v.loaded }">
					<div>
						{!v.InputFacet}
					</div>
					<aura:set attribute="else">
						<lightning:spinner alternativeText="Loading" />
					</aura:set>
				</aura:if>

				<lightning:buttonGroup class = "myButton">
					<lightning:button variant = "success" label = "Update" onclick="{!c.updateRecordParrent}"/>
					<lightning:button variant = "destructive" label = "Delete" onclick="{!c.deleteRecordParrent}"/>
				</lightning:buttonGroup>
			</div>
		</lightning:card>        
		<br/>
	</div>


	{!v.body}
</aura:component>
