<aura:component controller="BuilderApex">
    <aura:attribute name="myData" type="Object[]"/>
    <aura:attribute name="loaded" type="Boolean" default="true"/>

    <aura:registerEvent name="changeSELECT" type="c:ChangeSELECT"/>
    
    <div class="exampleHolder">
        <aura:if isTrue="{!v.loaded}">
            <ui:inputSelect multiple="true" class="multiple" aura:id="InputSelectMultiple" change="{!c.onMultiSelectChange}">
                <aura:iteration items="{!v.myData}" var = "item" indexVar="i">
                    <ui:inputSelectOption text="{!item.value}"/>
                </aura:iteration>
            </ui:inputSelect>
            <aura:set attribute="else">
                <lightning:spinner alternativeText="Loading"/>
            </aura:set>
        </aura:if>
    </div>      
</aura:component>