<aura:component  controller="BuilderApex">   
    <aura:attribute name="mySOQL" type="String" default=""/>
    <aura:attribute name="objectName" type="String"/>
    
    <aura:handler event="c:AcceptBuilder" action="{!c.buildSOQL}"/>
    <aura:handler event="c:ChangeObject" action="{!c.getObjectName}"/>

    <lightning:textarea value="{!v.mySOQL}" label="SOQL request:"/>

    <c:DataTable
        mySOQL="{!v.mySOQL}"
    />
</aura:component>