<aura:component>
    <aura:attribute name="myData" type="Object[]" default="[]"/>
    <aura:attribute name="myFilter" type="Object[]" default="[{}]"/>
    <aura:attribute name="pickListForCompare" type="Object[]"/>

    <aura:registerEvent name="changeWHERE" type="c:ChangeWHERE"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div class="filter">
        <h1>Filter by:</h1>
        <table>
            <aura:iteration items="{!v.myFilter}" var="item" indexVar="i">
                <tr>
                    <td class="col">
                        <lightning:combobox 
                            placeholder="Select field"
                            variant="label-hidden" 
                            value="{!item.value}" 
                            options="{!v.myData}"
                            onchange="{!c.filterChangePlusType}"
                        />
                    </td>
                    <td class="col">
                        <lightning:combobox 
                            placeholder="Select compare"
                            variant="label-hidden" 
                            value="{!item.compare}" 
                            options="{!v.pickListForCompare}"
                            onchange="{!c.filterChange}"
                        />
                    </td>
                    <td class="col"> 
                        <lightning:input 
                            type="{!item.type}" 
                            variant="label-hidden" 
                            value="{!item.filter}"
                            disabled="{! !item.compare || !item.value}"
                            onchange="{!c.filterChange}"
                        />
                    </td>
                </tr>
            </aura:iteration>
        </table> 
    </div>
    <div class="button">
        <lightning:button 
            variant="success" 
            label="Add" 
            onclick="{!c.addFilter}"
        />   
    </div>

</aura:component>