<aura:component>
    <aura:attribute name="myData" type="Object[]" default="[]"/>
    <aura:attribute name="myFilter" type="Object[]" default="[{}]"/>
    <aura:attribute 
        name="pickListForCompare" 
        type="Object[]" 
        default="[{label : 'equals', value : '='},
                  {label : 'not equals', value : '!='},
                  {label : 'more', value : '>'},
                  {label : 'less', value : '!>'},
                  {label : 'contains', value : 'LIKE'}]"
    />

    <!-- <aura:registerEvent name="acceptBuilder" type="c:AcceptBuilder"/> -->
    
    <div class="filter">
        <h1>Filter by:</h1>
        <table>
            <aura:iteration items="{!v.myFilter}" var="item" indexVar="i">
                <tr>
                    <td class="col">
                        <lightning:combobox 
                            placeholder="Select field"
                            variant="label-hidden" 
                            value="{!item.value}" 
                            options="{!v.myData}"
                        />
                    </td>
                    <td class="col">
                        <lightning:combobox 
                            placeholder="Select compare"
                            variant="label-hidden" 
                            value="{!item.compare}" 
                            options="{!v.pickListForCompare}"
                        />
                    </td>
                    <td class="col"> 
                        <lightning:input 
                            type="{!item.typeForWeb}" 
                            variant="label-hidden" 
                            value="{!item.filter}"
                        />
                    </td>
                </tr>
            </aura:iteration>
        </table> 
    </div>
    <div class="button">
        <lightning:button 
            variant="success" 
            label="Add" 
            onclick="{!c.addFilter}"
        />   
    </div>

</aura:component>