<aura:component  controller = 'AccountTableControllerApex' extends = "c:SuperTable">

<aura:attribute name="records" type = "Account[]" access="public"/>
<aura:attribute name="record" type = "Account"/>


<aura:handler name = "init" value ="{!this}" action = "{!c.init}"/>


<aura:set attribute="CardFaced">
    <c:AccountCard 
        aura:id = "detailCard"
        record = "{!v.record}"
        loaded = "{!v.loaded}"
        updateRecord = "{!c.updateTable}"
        deleteRecord = "{!c.deteteFromTable}"
    ></c:AccountCard>
</aura:set>

<aura:set attribute="TableHead">
    <tr>
        <th>
            <div>Name</div>
        </th>
        <th>
            <div>Phone</div>
        </th>
        <th>
            <div>Website</div>
        </th>
        <th>
            <div></div>
        </th>
    </tr>
</aura:set> 
<aura:set attribute="TableBody">      
    <aura:iteration items="{!v.records}" var = "item" indexVar="i">
        <tr>
            <td>
                <div>{!item.Name}</div>
            </td>
            <td>
                <div>{!item.Phone}</div>
            </td>
            <td>
                <div>{!item.Website}</div>
            </td>
            <td>
                <div>
                    <lightning:button
                        variant="success"
                        label="Show/Hide Details"
                        aura:id="{!item.Id}"
                        disabled="{!item.hide}"
                        value="{!item.Id}"
                        onclick="{!c.showHideDetails}"
                    ></lightning:button>
                </div>
            </td>
        </tr>
    </aura:iteration>
</aura:set> 
</aura:component>